DB_HOST=metro.proxy.rlwy.net
DB_PORT=25297
DB_USER=root
DB_PASSWORD=veUDTMIuLdwtVmPsWfjcYqXjeTJAgGxe
DB_NAME=railway
SESSION_SECRET=someStrongSecret
EMAIL_USER=krishburla1@gmail.com
EMAIL_PASS=reib okmw mrsk cuvy
